apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: demo-nginx-daemon
spec:
  selector:
    matchLabels:
      app: demo-nginx-daemon
  template:
    metadata:
      labels:
        app: demo-nginx-daemon
    spec:
      containers:
      - name: nginx
        image: nginx:1.27
        ports:
        - containerPort: 80
